# scribble_bin

./: .gitignore  README.md
doc-notes/cloud/gcp/: my_gcp_journey.adoc
doc-notes/fundamentals/grpc/: grpc_fundamentals.adoc
doc-notes/fundamentals/redis/: initial.adoc
doc-notes/fundamentals/shipping_and_hosting/docker/: docker_setup_logs_uiq.adoc
doc-notes/oauth2/: fundamentals.html
doc-notes/resume/: prompt_dump.adoc
doc-notes/spring/rest_microservice/: resttemplate_vs_webclient.adoc
hello_flutter/: README.md  analysis_options.yaml  pubspec.yaml
hello_flutter/lib/: main.dart
hello_flutter/lib/pages/: gradient_container.dart
hello_flutter/lib/widgets/: styled_text_temp.dart
java_src/: build.gradle  settings.gradle
java_src/grpc_tutorials/: build.gradle
java_src/grpc_tutorials/gprc_proto_def/: build.gradle
java_src/grpc_tutorials/gprc_proto_def/src/main/proto/org/gprc/protodef/messages/helloservice/: HelloMessages.proto
java_src/grpc_tutorials/gprc_proto_def/src/main/proto/org/gprc/protodef/service/helloservice/: HelloService.proto
java_src/grpc_tutorials/grpc_client/: build.gradle
java_src/grpc_tutorials/grpc_client/src/main/java/org/grpc/client/: GrpcClientMain.java
java_src/grpc_tutorials/grpc_client/src/main/java/org/grpc/client/grpccontrollers/: GrpcHelloServiceController.java
java_src/grpc_tutorials/grpc_client/src/main/java/org/grpc/client/restcontrollers/: GrpcTestRestController.java
java_src/grpc_tutorials/grpc_client/src/main/java/org/grpc/client/spring/: GrpcClientSpring.java
java_src/grpc_tutorials/grpc_client/src/main/resources/: application.yml
java_src/grpc_tutorials/grpc_server/: build.gradle
java_src/grpc_tutorials/grpc_server/src/main/java/org/grpc/server/: GrpcServerMain.java
java_src/grpc_tutorials/grpc_server/src/main/java/org/grpc/server/services/: HelloService.java
java_src/grpc_tutorials/grpc_server/src/main/java/org/grpc/server/spring/: GrpcServerSpring.java
java_src/grpc_tutorials/grpc_server/src/main/resources/: application.yml  protoc_compiler.sh
java_src/skibidi/: build.gradle
java_src/skibidi/src/main/resources/: application.yml  log4j2.xml
py_src/: Dockerfile  LICENSE.txt  README.md  pyproject.toml  requirnments.txt
py_src/prototytpes/foursquare/: api_key.txt  response.json  sample_test.ipynb
py_src/prototytpes/ksack_poc/bidding_poc/: app.py  bid_resolution_service.py
py_src/prototytpes/ksack_poc/bidding_poc/bid_resolution_algos/: bid_resolution_orchestrator.py  ks_implementation.py  simple_greedy_algo.py
py_src/prototytpes/oauth2_pocs/: kite_test.ipynb
py_src/src/: __about__.py
py_src/tests/: __init__.py
(+11 files in other folders)
