plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.grpc'
version = '1.0.0'

subprojects {
    dependencies {
//        implementation("io.grpc:grpc-netty:1.73.0")
//        implementation("io.grpc:grpc-protobuf:1.73.0")
//        implementation("io.grpc:grpc-stub:1.73.0")
        implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
        //implementation 'com.google.protobuf:protobuf-java:4.31.1'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'


//        for grpc client
        //implementation 'io.grpc:grpc-netty-shaded:1.73.0'

    }
}


test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}