plugins {
    id 'java'
}

group = 'com.sabre.uiq.owl'
version = '1.0.0'


dependencies {
    implementation("io.grpc:grpc-netty:1.73.0")
    implementation("io.grpc:grpc-protobuf:1.73.0")
    implementation("io.grpc:grpc-stub:1.73.0")
    implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'
    implementation 'com.google.protobuf:protobuf-java:4.31.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/generated'
        }
    }
}


test {
    useJUnitPlatform()
}