plugins {
    id 'java'
    id 'com.google.protobuf'
}

group = 'org.grpc.protodef'
version = '1.0.0'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


sourceSets {
    main {
        proto {
            srcDir 'src/main/proto' // where your .proto files are
        }
        java {
            srcDirs 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.29.4" // or the version you want
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.1'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {} // generates gRPC classes
            }
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
